<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
        }
        header {
            background-color: #0073e6;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: white;
            margin: 0;
            font-size: 1.8em;
        }
        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #005bb5;
        }
        .btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Please select the page you want to visit</h1>
    </header>
    <div class="container">
        <button class="btn" type="button" onclick="window.location.href='{{ url_for('search_flight') }}';">Search Flights</button>
        <button class="btn" type="button" onclick="window.location.href='{{ url_for('tickets') }}';">Find Your Ticket</button>
    </div>
</body>
</html>
